<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#256A87"
    tools:context=".ui.exportaciones.ExportacionActivity">

    <Button
        android:id="@+id/btnExportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#42AFDD"
        android:onClick="exportarDatosViajesSeleccionados"
        android:text="Exportar"
        app:layout_constraintBottom_toTopOf="@+id/recyclerExportacion"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrarViaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBorrarViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#42AFDD"
        android:text="Borrar"
        android:onClick="borrarDatosExportados"
        app:layout_constraintBottom_toTopOf="@+id/recyclerExportacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnExportar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExportacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnExportar"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/snackbarExportacion"
        android:layout_width="354dp"
        android:layout_height="140dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="324dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/snackbar_action_exportacion"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/snackbar_text_exportacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

