<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/scrollView"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#256A87"
    tools:context=".ui.verdatos.VerVisores.VerDatosVisoresActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-11dp">

    <TextView
        android:id="@+id/lblDato33"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Consumo medio del viaje"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtValor33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato32"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor33"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        tools:ignore="RtlCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato33"
        app:layout_constraintTop_toBottomOf="@+id/txtValor32" />


    <TextView
        android:id="@+id/lblDato32"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Velocidad media del viaje"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato33"
        app:layout_constraintEnd_toStartOf="@+id/txtValor32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato31"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor32"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        tools:ignore="RtlCompat"
        app:layout_constraintBottom_toTopOf="@+id/txtValor33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato32"
        app:layout_constraintTop_toBottomOf="@+id/txtValor31" />

    <TextView
        android:id="@+id/lblDato17"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Tipo de combustible"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato18"
        app:layout_constraintEnd_toStartOf="@+id/txtValor17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato16"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor17"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato17"
        app:layout_constraintTop_toBottomOf="@+id/txtValor16"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato18"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Velocidad consumo de combustible"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato19"
        app:layout_constraintEnd_toStartOf="@+id/txtValor18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato17"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor18"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato18"
        app:layout_constraintTop_toBottomOf="@+id/txtValor17"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor20"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato20"
        app:layout_constraintTop_toBottomOf="@+id/txtValor19"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato20"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Distancia con luz fallas encendida"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato21"
        app:layout_constraintEnd_toStartOf="@+id/txtValor20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato19"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato21"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="EGR comandado"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato22"
        app:layout_constraintEnd_toStartOf="@+id/txtValor21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato20"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor21"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato21"
        app:layout_constraintTop_toBottomOf="@+id/txtValor20"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor22"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato22"
        app:layout_constraintTop_toBottomOf="@+id/txtValor21"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato22"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Falla EGR"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato23"
        app:layout_constraintEnd_toStartOf="@+id/txtValor22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato21"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato23"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Purga evaporativa comandada"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato24"
        app:layout_constraintEnd_toStartOf="@+id/txtValor23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato22"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor23"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato23"
        app:layout_constraintTop_toBottomOf="@+id/txtValor22"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor24"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato24"
        app:layout_constraintTop_toBottomOf="@+id/txtValor23"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato24"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Cant. calentamiento sin fallas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato25"
        app:layout_constraintEnd_toStartOf="@+id/txtValor24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato23"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato25"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Distancia sin luz fallas encendida"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato26"
        app:layout_constraintEnd_toStartOf="@+id/txtValor25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato24"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor26"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato26"
        app:layout_constraintTop_toBottomOf="@+id/txtValor25"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor25"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato25"
        app:layout_constraintTop_toBottomOf="@+id/txtValor24"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato26"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Sincronización inyección combustible"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato27"
        app:layout_constraintEnd_toStartOf="@+id/txtValor26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato25"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato27"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Tº del líquido de enfriamiento"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato28"
        app:layout_constraintEnd_toStartOf="@+id/txtValor27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato26"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor27"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato27"
        app:layout_constraintTop_toBottomOf="@+id/txtValor26"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor28"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato28"
        app:layout_constraintTop_toBottomOf="@+id/txtValor27"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato29"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Tº del aire del colector de admisión"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato30"
        app:layout_constraintEnd_toStartOf="@+id/txtValor29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato28"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor29"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato29"
        app:layout_constraintTop_toBottomOf="@+id/txtValor28"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato28"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Temperatura del aire ambiente"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato29"
        app:layout_constraintEnd_toStartOf="@+id/txtValor28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato27"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato30"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Temperatura del catalizador"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato31"
        app:layout_constraintEnd_toStartOf="@+id/txtValor30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato29"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor30"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato30"
        app:layout_constraintTop_toBottomOf="@+id/txtValor29"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato31"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Tiempo con el motor encendido"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato32"
        app:layout_constraintEnd_toStartOf="@+id/txtValor31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato30"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor31"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato31"
        app:layout_constraintTop_toBottomOf="@+id/txtValor30"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor19"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato19"
        app:layout_constraintTop_toBottomOf="@+id/txtValor18"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato19"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Relación combustible-aire"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato20"
        app:layout_constraintEnd_toStartOf="@+id/txtValor19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato18"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato9"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Torque referencia motor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato10"
        app:layout_constraintEnd_toStartOf="@+id/txtValor9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato8"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor9"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato9"
        app:layout_constraintTop_toBottomOf="@+id/txtValor8"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato10"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Voltaje módulo control"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato11"
        app:layout_constraintEnd_toStartOf="@+id/txtValor10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato9"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor11"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato11"
        app:layout_constraintTop_toBottomOf="@+id/txtValor10"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor12"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato12"
        app:layout_constraintTop_toBottomOf="@+id/txtValor11"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato12"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Presión del combustible"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato13"
        app:layout_constraintEnd_toStartOf="@+id/txtValor12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato11"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato11"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Presión barométrica absoluta"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato12"
        app:layout_constraintEnd_toStartOf="@+id/txtValor11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato10"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato14"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Presión absoluta colector admisión"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato15"
        app:layout_constraintEnd_toStartOf="@+id/txtValor14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato13"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor13"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato13"
        app:layout_constraintTop_toBottomOf="@+id/txtValor12"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato16"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Nivel de combustible %"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato17"
        app:layout_constraintEnd_toStartOf="@+id/txtValor16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato15"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor16"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato16"
        app:layout_constraintTop_toBottomOf="@+id/txtValor15"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor14"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato14"
        app:layout_constraintTop_toBottomOf="@+id/txtValor13"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato15"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Presión del vapor del sistema evaporativo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato16"
        app:layout_constraintEnd_toStartOf="@+id/txtValor15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato14"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor15"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato15"
        app:layout_constraintTop_toBottomOf="@+id/txtValor14"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato13"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Presión medidor tren combustible"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato14"
        app:layout_constraintEnd_toStartOf="@+id/txtValor13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato12"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor10"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato10"
        app:layout_constraintTop_toBottomOf="@+id/txtValor9"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato5"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Carga calculada del motor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato6"
        app:layout_constraintEnd_toStartOf="@+id/txtValor5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato4"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor7"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato7"
        app:layout_constraintTop_toBottomOf="@+id/txtValor6"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato7"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Porcentaje torque solicitado"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato8"
        app:layout_constraintEnd_toStartOf="@+id/txtValor7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato6"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor6"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato6"
        app:layout_constraintTop_toBottomOf="@+id/txtValor5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato8"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Porcentaje torque actual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato9"
        app:layout_constraintEnd_toStartOf="@+id/txtValor8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato7"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor5"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato5"
        app:layout_constraintTop_toBottomOf="@+id/txtValor4"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor8"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato8"
        app:layout_constraintTop_toBottomOf="@+id/txtValor7"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato6"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Posición del acelerador"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato7"
        app:layout_constraintEnd_toStartOf="@+id/txtValor6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato5"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato3"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Temperatura del aceite del motor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato4"
        app:layout_constraintEnd_toStartOf="@+id/txtValor3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato2"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblDato4"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Velocidad del flujo del aire MAF"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato5"
        app:layout_constraintEnd_toStartOf="@+id/txtValor4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato3"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor4"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDato4"
        app:layout_constraintTop_toBottomOf="@+id/txtValor3"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor3"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblDato3"
        app:layout_constraintTop_toBottomOf="@id/txtValor2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblDato2"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Velocidad del vehículo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato3"
        app:layout_constraintEnd_toStartOf="@+id/txtValor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDato1"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtValor2"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblDato2"
        app:layout_constraintTop_toBottomOf="@id/txtValor1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtValor1"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtValor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblDato1"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="398dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:background="#074F6E"
        android:text="   Par Dato-Valor"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDato1"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#256A87"
        android:gravity="center_vertical"
        android:text="Revoluciones por minuto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblDato2"
        app:layout_constraintEnd_toStartOf="@+id/txtValor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
