<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="false">

    <View
        android:id="@+id/lineaDelTopRecycler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreDatoRecycler"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValorDatoRecycler"
        tools:ignore="RtlCompat"
        tools:text="hola" />

    <TextView
        android:id="@+id/txtValorDatoRecycler"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreDatoRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaDelTopRecycler"
        tools:ignore="RtlCompat"
        tools:text="hola" />

</androidx.constraintlayout.widget.ConstraintLayout>